{
  "name": "clase-2-modelos",
  "version": "1.0.0",
  "description": "Project for Clase 2 - Modelos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "dotenvx run -- tsx --watch ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marcelo Zapaia",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.44.0",
    "@types/node": "^22.15.18",
    "openai": "^4.98.0",
    "tsx": "^4.19.4"
  }
}
